<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeNv"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/uploadNv"
        android:icon="@drawable/uploads"
        android:title="Nearby Place" />

    <item
        android:id="@+id/ordersNv"
        android:icon="@drawable/orders"
        android:title="History" />

    <item
        android:id="@+id/profileNv"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>