<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BidProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid Product"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/productView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/previewImage"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:src="@drawable/ic_image"
                    android:layout_gravity="center"
                    android:background="@drawable/border_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:id="@+id/bidPriceDemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Bid Price: 6600৳"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_round"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/tvBidMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_et"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Give a message"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/demo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Delivery from:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />


                    <Spinner
                        android:id="@+id/deliveryFromSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_et"
                        android:overlapAnchor="false"
                        android:prompt="@string/spinner_hint"
                        android:spinnerMode="dropdown"
                        tools:ignore="HardcodedText"
                        tools:targetApi="LOLLIPOP" />

                    <TextView
                        android:id="@+id/demo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Delivery to:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/deliveryToSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_et"
                        android:overlapAnchor="false"
                        android:prompt="@string/spinner_hint"
                        android:spinnerMode="dropdown"
                        tools:ignore="HardcodedText"
                        tools:targetApi="LOLLIPOP" />


                    <TextView
                        android:id="@+id/unitPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="UnitPrice: 100৳"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productDescriptionTv" />

                    <TextView
                        android:id="@+id/stockTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Stock Available: 100 কেজি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priceTv" />

                    <EditText
                        android:id="@+id/bidAmountEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/border_round"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Drop Bid Amount here"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="12dp" />

                    <Button
                        android:id="@+id/submitBidBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/round_txt_design"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Submit"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountLayout" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bid List:"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewForBidList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:itemCount="5"
                    tools:listitem="@layout/comment_view" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>